/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SYM 1
#define FUNC 2
#define RST 3
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp SEMI &kp L &kp C &kp M &kp K   &kp J &kp F  &kp U     &kp Y   &kp Q
   &kp A &kp R &kp S &kp T &kp G      &kp P &kp N  &kp E     &kp I   &kp O
   &kp Z &kp X &kp W &kp D &kp V      &kp B &kp H  &kp COMMA &kp DOT &to 2
          &kp LCTRL &kp BSPC &kp LSHFT    &kp ENTER &kp SPACE &to 1
                        >;
                };
                SYM_layer {

                        bindings = <
   &kp N1   &kp N2      &kp N3  &kp N4 &kp N5     &kp N6  &kp N7 &kp N8   &kp N9   &kp N0
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
   &kp EQUAL &kp MINUS &kp FSLH &kp BSLH &kp SEMI     &kp APOS &kp LBKT  &kp RBKT   &kp GRAVE    &kp QMARK
                            &to 0   &kp BSPC    &kp LSHFT     &kp ENTER   &kp SPACE   &kp LGUI
                        >;
                };

                FUN_layer {

                        bindings = <
   &kp F1  &kp F2    &kp F3  &kp F4  &kp F5                                         &kp F6 &kp F7  &kp F8 &kp F9 &kp F10
   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5     &trans &trans &trans   &kp F11 &kp F12
   &bt BT_CLR    &trans    &trans    &trans    &trans                           &trans   &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
                       &to 0  &BSPC   &to 3                                      &to 3   &kp SPACE    &to 1
                        >;
                };


                RST_layer {

                        bindings = <
   &bootloader &trans &trans &trans &trans    &trans &trans &trans &trans &bootloader
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans   &trans &trans &trans &trans &to 2
                 &to 0 &trans &trans    &trans &trans &to 1 
                        >;
                };
        };
};
